:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(253, 252, 248);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

h1 {
  font-size: 1.5em;
  line-height: 1.1;
  text-align: center;
}

h3 {
  font-size: 1.2em;
  line-height: 1;
  text-align: center;
  padding: 0px 6px 6px 6px;
}
textarea,
input,
select,
option {
  padding: 6px;
  margin-right: 4px;
  width: 200px;
  max-width: 200px;
  box-sizing: border-box;
}

button,
input[type="button"],
input[type="submit"] {
  padding: 8px;
  background-color: #373e32;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  align-self: center;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: #252323;
  color: antiquewhite;
}

button:disabled,
input[type="button"]:disabled,
input[type="submit"]:disabled {
  background-color: #c1c1c1;
  color: antiquewhite;
  cursor: auto;
}

.container,
.big-container {
  text-align: center;
}

header {
  background-color: #242424;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
}

footer {
  background-color: #242424;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

table {
  align-self: center;
  margin: 12px auto;
}
table,
th,
td {
  margin-top: 12px;
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px darkgray solid;
}

th {
  background-color: #242424;
  color: rgb(228, 221, 210);
  padding: 12px;
}

td {
  padding: 6px;
}

tr {
  background-color: #dde0d5;
}

tr:nth-child(even) {
  background-color: rgb(247, 243, 239);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu > li {
  list-style-type: none;
  margin: 0 1em;
  padding: 0;
}

.menu > li > a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 6px;
  padding: 4px 8px;
}

.active {
  color: white;
  background-color: #383b35 !important;
  text-decoration: underline !important;
}

.menu > li > a:hover {
  background-color: #373e32;
}

.content {
  margin: 100px auto 50px;
  max-width: 960px;
  padding: 8px;
  color: #242424;
}

.content > img {
  display: block;
  margin: auto;
}

input {
  padding: 6px;
  margin-right: 4px;
}

button {
  padding: 6px;
  cursor: pointer;
}

.column-name {
  min-width: 200px;
}

.full-width {
  width: 100%;
}

.modal {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background: #242424dd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal-children {
  position: absolute;
  background-color: antiquewhite;
  padding: 16px;
  border-radius: 4px;
}

.container-flex {
  text-align: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.container-row {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.label-fixed {
  width: 150px;
  text-align: end;
}

.form-generic {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: end;
}

.form-row {
  padding: 2px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-bottom: -16px;
  margin-left: -16px;
  cursor: pointer;
  width: 16px;
}

.form-simple-object {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.parameter-simple-object {
  display: flex;
  flex-direction: row;
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.mt-8 {
  margin-top: 8px;
}

.bold {
  font-weight: bold;
  font-size: 20px;
  color: #373e32;
}
